services:
  web:
    image: restapiserver:1.0.1
    ports:
      - "31080:8080"
    depends_on:
      - db
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: abc123
      POSTGRES_DB: exampledb
    ports:
      - "31016:5432"